spring.application.name=seguridad
server.port=8080
spring.data.mongodb.uri=mongodb+srv://danielquintero31429:Mh4i63mIUFv9RaCz@cluster0.cvxd0.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_security